\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Red de Hopfield}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto completo de imágenes originales utilizadas para el entrenamiento.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{4}{Conjunto completo de imágenes originales utilizadas para el entrenamiento}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verifación del aprendizaje}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subconjunto de imágenes utilizadas para el primer entrenamiento.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura2}{{2}{4}{Subconjunto de imágenes utilizadas para el primer entrenamiento}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluación de versiones alteradas de las imágenes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes recuperadas.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figura3}{{3}{5}{Imágenes recuperadas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imágenes con ruido.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figura4}{{4}{5}{Imágenes con ruido}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imágenes recuperadas.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figura5}{{5}{5}{Imágenes recuperadas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imágenes con cuadrados removidos.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figura6}{{6}{5}{Imágenes con cuadrados removidos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imágenes recuperadas.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figura7}{{7}{5}{Imágenes recuperadas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imágenes rotadas $180^{\circ }$.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figura8}{{8}{6}{Imágenes rotadas $180^{\circ }$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imágenes recuperadas.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figura9}{{9}{6}{Imágenes recuperadas}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existencia de estados epurios}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imágenes invertidas.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figura10}{{10}{6}{Imágenes invertidas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imágenes recuperadas.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figura11}{{11}{6}{Imágenes recuperadas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrenamiento con todas las imágenes}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imágenes combinadas linealmente.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figura12}{{12}{7}{Imágenes combinadas linealmente}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imágenes recuperadas.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figura13}{{13}{7}{Imágenes recuperadas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imágenes recuperadas.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figura14}{{14}{7}{Imágenes recuperadas}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capcaidad de la red}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacidad máxima en función del tamaño y error aceptable}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $p_{\text  {máx}} / N$ para valores de $P_{\text  {error}}$ determinados.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabla1}{{1}{8}{$p_{\text {máx}} / N$ para valores de $P_{\text {error}}$ determinados}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacidad de la red con patrones correlacionados}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $p_{\text  {máx}} / N$ para valores de $P_{\text  {error}}$ determinados, entrenando la red con patrones correlacionados entre sí.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{8}{$p_{\text {máx}} / N$ para valores de $P_{\text {error}}$ determinados, entrenando la red con patrones correlacionados entre sí}{table.caption.17}{}}
\bibcite{autor1}{1}
\gdef \@abspage@last{9}
